### Variables
@baseUrl = http://localhost:8080/api/v1
@token = your-jwt-token-here

### 1. Crear usuario normal
POST {{baseUrl}}/users
Content-Type: application/json

{
  "username": "juanperez",
  "email": "juan@example.com",
  "password": "password123",
  "first_name": "Juan",
  "last_name": "Perez",
  "user_type": "normal"
}

### 2. Crear usuario admin
POST {{baseUrl}}/users
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@example.com",
  "password": "admin123",
  "first_name": "Admin",
  "last_name": "User",
  "user_type": "admin"
}

### 3. Login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### 4. Obtener usuario por ID (requiere JWT en producción)
GET {{baseUrl}}/users/1
Authorization: Bearer {{token}}

### 5. Obtener usuario interno (sin JWT)
GET {{baseUrl}}/internal/users/1

